[gd_scene load_steps=19 format=3 uid="uid://bfbk11yyfp26g"]

[ext_resource type="Texture2D" uid="uid://bp5o720q6wtlo" path="res://assets/textures/grass_texture.png" id="1_0vsg7"]
[ext_resource type="Script" path="res://world.gd" id="1_pqh1d"]
[ext_resource type="Script" path="res://camera.gd" id="1_y6do3"]
[ext_resource type="Material" uid="uid://hlxfcdqxrxoy" path="res://assets/materials/tower_material.tres" id="2_5wtb3"]
[ext_resource type="Script" path="res://player.gd" id="2_qvh51"]
[ext_resource type="BoxMesh" uid="uid://dyk3rwjiffx2" path="res://assets/meshes/tower_spike_mesh.tres" id="3_lxw2u"]
[ext_resource type="Material" uid="uid://cnxuyq3esjgky" path="res://assets/materials/player_material.tres" id="5_in21g"]
[ext_resource type="BoxMesh" uid="uid://ne6mslnt8264" path="res://assets/meshes/player_ear_mesh.tres" id="6_10fa0"]
[ext_resource type="BoxMesh" uid="uid://c77ut2fx1anew" path="res://assets/meshes/player_leg_mesh.tres" id="7_uvsn1"]

[sub_resource type="Environment" id="Environment_heaam"]
background_mode = 1
background_color = Color(0.585638, 0.848637, 1, 1)
ambient_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fx3b"]
albedo_texture = ExtResource("1_0vsg7")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_e4eaw"]
material = SubResource("StandardMaterial3D_3fx3b")
size = Vector2(150, 150)

[sub_resource type="BoxMesh" id="BoxMesh_onkxt"]
material = ExtResource("2_5wtb3")
size = Vector3(5, 13, 5)

[sub_resource type="BoxMesh" id="BoxMesh_dha3x"]
material = ExtResource("2_5wtb3")
size = Vector3(6, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_4tifw"]
material = ExtResource("5_in21g")
size = Vector3(1.7, 1.7, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ojt1t"]
material = ExtResource("5_in21g")
size = Vector3(0.6, 2.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_fbmgb"]
material = ExtResource("5_in21g")
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_73ba0"]
material = ExtResource("5_in21g")
size = Vector3(0.3, 0.7, 0.3)

[node name="World" type="Node3D"]
script = ExtResource("1_pqh1d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_heaam")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.881691, -3.15317e-07, 0.471827, -0.285653, 0.795907, 0.533792, -0.375531, -0.605419, 0.701744, 0, 25, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0
sky_mode = 1

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 1, 0, 2.98023e-08, 5.96046e-08, 1, 4.76837e-07, 0, -9.53674e-07)
mesh = SubResource("PlaneMesh_e4eaw")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 35, 75, 35)
fov = 35.0
script = ExtResource("1_y6do3")
target = NodePath("../CameraTarget")

[node name="CameraTarget" type="Node3D" parent="."]

[node name="Tower" type="Node3D" parent="."]

[node name="TowerBody" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_onkxt")

[node name="TowerTop" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
mesh = SubResource("BoxMesh_dha3x")

[node name="TowerCorner1" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 2.5)
mesh = ExtResource("3_lxw2u")

[node name="TowerCorner2" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 2.5)
mesh = ExtResource("3_lxw2u")

[node name="TowerCorner3" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, -2.5)
mesh = ExtResource("3_lxw2u")

[node name="TowerCorner4" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -2.5)
mesh = ExtResource("3_lxw2u")

[node name="TowerSide1" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.5)
mesh = ExtResource("3_lxw2u")

[node name="TowerSide2" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 0)
mesh = ExtResource("3_lxw2u")

[node name="TowerSide3" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.5)
mesh = ExtResource("3_lxw2u")

[node name="TowerSide4" type="MeshInstance3D" parent="Tower/TowerTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 0)
mesh = ExtResource("3_lxw2u")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
script = ExtResource("2_qvh51")

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
mesh = SubResource("BoxMesh_4tifw")

[node name="Neck" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, -2.5)
mesh = SubResource("BoxMesh_ojt1t")

[node name="Snout" type="MeshInstance3D" parent="Player/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.6)
mesh = SubResource("BoxMesh_fbmgb")

[node name="EarLeft" type="MeshInstance3D" parent="Player/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.4, -0.25)
mesh = ExtResource("6_10fa0")

[node name="EarRight" type="MeshInstance3D" parent="Player/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.4, -0.25)
mesh = ExtResource("6_10fa0")

[node name="LegFrontLeft" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.5, -2.2)
mesh = ExtResource("7_uvsn1")

[node name="LegFrontRight" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.5, -2.2)
mesh = ExtResource("7_uvsn1")

[node name="LegBackLeft" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.5, 2.2)
mesh = ExtResource("7_uvsn1")

[node name="LegBackRight" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.5, 2.2)
mesh = ExtResource("7_uvsn1")

[node name="Tail" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.788, 0.615675, 0, -0.615675, 0.788, 0, 2.7, 2.6)
mesh = SubResource("BoxMesh_73ba0")

[connection signal="camera_rotate" from="." to="Camera" method="_on_world_camera_rotate"]
